# CalVi

./: .gitignore  build-exe.ps1  pom.xml
src/main/java/com/calvi/: Launcher.java  Main.java
src/main/java/com/calvi/data/: AppData.java  DataStore.java
src/main/java/com/calvi/model/: DailyTask.java  EntryType.java  Note.java  NotePriority.java  Task.java  TaskColor.java  WeatherLocation.java
src/main/java/com/calvi/ui/: DayView.java  MonthView.java  NotesView.java  ToggleSwitch.java  TopBar.java  WeekView.java
src/main/java/com/calvi/weather/: DailyWeather.java  GeocodeResult.java  SunTimes.java  WeatherService.java
